{
  "layout": {
    "canvas": {
      "size": 600
    },
    "main": {
      "width": 600,
      "height": 380,
      "offsetTop": 80,
      "offsetLeft": 0
    },
    "navigation": {
      "width": 600,
      "height": 80,
      "offsetTop": 500,
      "offsetLeft": 0
    },
    "tooltip": {
      "height": 70,
      "offsetTop": 1
    }
  },
  "colors": {
    "shadowLight": "#e9e8e8",
    "gridLineLight": "#d0d0d0",
    "gridTextLight": "#8c8c8c",
    "gridLineDark": "#293544",
    "gridTextDark": "#546778",
    "navigationCoverLight": "rgba(234,255,221,0.5)",
    "navigationHandlerLight": "#ddeaf3",
    "navigationCoverDark": "rgba(27,35,46,0.7)",
    "navigationHandlerDark": "#40566b",
    "darkBlue": "#242f3e"
  },
  "fonts": {
    "regular": {
      "fontFamily": "Arial",
      "fontSize": "12px"
    },
    "highlight": {
      "fontSize": "16px"
    }
  },
  "themes": {
    "day": "day",
    "night": "night"
  },
  "defaults": {
    "theme": "day",
    "visibleRange": [0.25, 0.5]
  }
}