{
  "layout": {
    "canvas": {
      "size": 600
    },
    "main": {
      "width": 600,
      "height": 380,
      "offsetTop": 80,
      "offsetLeft": 0
    },
    "navigation": {
      "width": 600,
      "height": 80,
      "offsetTop": 500,
      "offsetLeft": 0
    },
    "tooltip": {
      "height": 70,
      "offsetTop": 1
    }
  },
  "colors": {
    "shadow": "#e9e8e8",
    "greyLine": "#d0d0d0",
    "greyText": "#8c8c8c",
    "navigationCover": "rgba(234,255,221,0.5)",
    "navigationHandler": "rgba(234,255,221,1)"
  },
  "fonts": {
    "regular": {
      "fontFamily": "Arial",
      "fontSize": "12px"
    },
    "highlight": {
      "fontSize": "16px"
    }
  }
}